<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="@string/menu_item_share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete"
        android:title="@string/menu_item_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_view"
        android:title="@string/menu_item_view"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_slide_show"
        android:title="@string/menu_item_slide_show"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_copy"
        android:title="@string/menu_item_copy"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_details"
        android:title="@string/menu_item_details"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_turn"
        android:title="@string/menu_item_turn"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_edit"
        android:title="@string/menu_item_edit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_set_as"
        android:title="@string/menu_item_set_as"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_move_to"
        android:title="@string/menu_item_move_to"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_copy_to"
        android:title="@string/menu_item_copy_to"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rename"
        android:title="@string/menu_item_rename"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_show_on_map"
        android:title="@string/menu_item_show_on_map"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_item_settings"
        app:showAsAction="never"/>


</menu>